.icon-add{
	background:url('icons/edit_add.png') no-repeat;
}
.icon-edit{
	background:url('icons/pencil.png') no-repeat;
}
.icon-remove{
	background:url('icons/edit_remove.png') no-repeat;
}
.icon-save{
	background:url('icons/filesave.png') no-repeat;
}
.icon-saveall{
	background:url('icons/save_all.gif') no-repeat;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat;
}
.icon-no{
	background:url('icons/no.png') no-repeat;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat;
}
.icon-search{
	background:url('icons/search.png') no-repeat;
}
.icon-print{
	background:url('icons/print.png') no-repeat;
}
.icon-help{
	background:url('icons/help.png') no-repeat;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat;
}
.icon-back{
	background:url('icons/back.png') no-repeat;
}
.icon-init_add{
	background:url('icons/init_add.gif') no-repeat;
}
.icon-flow_add{
	background:url('icons/flow_add.gif') no-repeat;
}
.icon-scout{
	background:url('icons/scout.gif') no-repeat;
}
.icon-set{
	background:url('icons/set.gif') no-repeat;
}
.icon-logout{
	background:url('icons/logout.gif') no-repeat;
}
.icon-trigger{
	background:url('icons/trigger.png') no-repeat;
}
.icon-hang{
	background:url('icons/hang.png') no-repeat;
}
.icon-touch{
	background:url('icons/touch.png') no-repeat;
}
.icon-wait{
	background:url('icons/waiting.gif') no-repeat;
}
.icon-restore{
	background:url('icons/restore.png') no-repeat;
}
.icon-endof{
	background:url('icons/endof.gif') no-repeat;
}
.icon-rerun{
	background:url('icons/rerun.png') no-repeat;
}
.icon-up{
	background:url('icons/up.png') no-repeat;
}
.icon-down{
	background:url('icons/down.png') no-repeat;
}
.icon-ahead{
	background:url('icons/ahead.png') no-repeat;
}
.icon-applic{
	background:url('icons/applic.png') no-repeat;
}
.icon-pgm{
	background:url('icons/order_job.png') no-repeat;
}
.icon-dbs{
	background:url('icons/order_exec.gif') no-repeat;
}
.icon-datetrg{
	background:url('icons/datetrg.gif') no-repeat;
}
.icon-user{
	background:url('icons/user.gif') no-repeat;
}
.icon-erorset{
	background:url('icons/erorset.gif') no-repeat;
}
.icon-sysset{
	background:url('icons/sysset.png') no-repeat;
}
.icon-erorMat{
	background:url('icons/errormatch.png') no-repeat;
}